[board_pins bigtreetech_ebb42_v1.0]
aliases:
  CAN_TX=PB9, CAN_RX=PB8,
  USB_DP=PA12, USB_DM=PA11,
  RGB=PA3,
  I2C_SCL=PB6, I2C_SDA=PB7,
  PROBE1=PA5, PROBE2=PA4,
  ENDSTOP1=PC13, ENDSTOP2=PC14, ENDSTOP3=PC15,
  THERM=PA0, HEATER=PB1,
  FAN1=PA1, FAN2=PA2,
  # Adxl on SPI bus 2
  ADXL_CS=PB12, ADXL_SCLK=PB13, ADXL_MISO=PB14, ADXL_MOSI=PB5,
  # MAX31865 on SPI bus 1a
  PT1000_CS=PA15, PT1000_SCLK=PB3, PT1000_MISO=PB4, PT1000_MOSI=PB5,
  ST_EN=PA10, ST_STEP=PA9, ST_DIR=PA8, ST_UART=PA13