[board_pins ebb42_v1.2]
aliases:
  CAN_TX=PB1, CAN_RX=PB0,
  USB_DP=PA12, USB_DM=PA11,
  RGB=PD3,
  I2C_SCL=PB3, I2C_SDA=PB4,
  PROBE1=PB8, PROBE2=PB9,
  ENDSTOP1=PB6, ENDSTOP2=PB5, ENDSTOP3=PB7,
  THERM=PA3, HEATER=PB13,
  FAN1=PA0, FAN2=PA1,
  # Adxl on SPI bus 2
  ADXL_CS=PB12, ADXL_SCLK=PB10, ADXL_MISO=PB2, ADXL_MOSI=PB11,
  # MAX31865 on SPI bus 1a
  PT1000_CS=PA4, PT1000_SCLK=PA5, PT1000_MISO=PA6, PT1000_MOSI=PA7,
  ST_EN=PD2, ST_STEP=PD0, ST_DIR=PD1, ST_UART=PA15