## Board pins for the LDO Picobilical
## https://github.com/MotorDynamicsLab/LDO-Picobilical

[board_pins ldo_picobilical]
mcu: umb
aliases:
    XES=gpio0,      X_STOP=gpio0,
    HE0=gpio4,      HEATER_E0=gpio4,
    TH0=gpio29,     THERMISTOR_E0=gpio29,
    PCF=gpio2,      PART_FAN=gpio2,
    HEF=gpio3,      HOTEND_FAN=gpio3,
    RGB1=gpio1,
    RGB2=gpio7,
    BUZZER=gpio5,
    CT=gpio28,      THERMISTOR_CHAMBER=gpio28,
    FS=gpio6,       FILAMENT_SENSOR_1=gpio6,
    SU=gpio18,      FILAMENT_SENSOR_2=gpio18,

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0