## Board pins definition for the BigTreeTech SKR Pico
## https://github.com/bigtreetech/SKR-Pico

[board_pins btt_skr_pico]
aliases:
    TXD0=gpio0,     UART0_TX=gpio0,
    RXD0=gpio1,     UART0_RX=gpio1,
    TX4=gpio8,      STEPPER_UART_TX=gpio8,
    RX4=gpio9,      STEPPER_UART_RX=gpio9,
    FAN1=gpio17,
    FAN2=gpio18,
    FAN3=gpio20,
    HB=gpio21,      HEATER_BED=gpio21,
    P=gpio22,       PROBE=gpio22,
    HE=gpio23,      HE0=gpio23,             HEATER_E0=gpio23,
    RGB=gpio24,
    THB=gpio26,     THERMISTOR_BED=gpio26,
    TH0=gpio27,     THERMISTOR_E0=gpio27,
    SERVOS=gpio29,  SERVOS=gpio29,
    E0_DIR=gpio13,  
    E0_EN=gpio15,   
    E0_STOP=gpio16, 
    E0_STP=gpio14,  E0_STEP=gpio14,
    X_DIR=gpio10,
    X_EN=gpio12,
    X_STOP=gpio4,
    X_STP=gpio11,   X_STEP=gpio11,
    Y_DIR=gpio5,
    Y_EN=gpio7,
    Y_STOP=gpio3,
    Y_STP=gpio6,    Y_STEP=gpio6,
    Z_DIR=gpio28,
    Z_EN=gpio2,
    Z_STOP=gpio25,
    Z_STP=gpio19,   Z_STEP=gpio19,
