[gcode_shell_command BACKUP_CONFIG]
command: bash "/home/frank/autocommit.sh commit"
timeout: 60
verbose: True

# [delayed_gcode _backup_config_on_init]
# initial_duration: 1
# gcode:
#   RUN_SHELL_COMMAND CMD=BACKUP_CONFIG