[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    NOTIFY TITLE="Print paused on $printer" BODY="Printing $file at $progress"
    # SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    SET_TOOLHEAD_CRASH_DETECTION ENABLE=0
    
    BASE_PAUSE
    PARK_TOOLHEAD

[gcode_macro M600]
gcode:
  PAUSE
  UNLOAD_FILAMENT
  
  {% if params.NEXT_COLOR %}
    NOTIFY TITLE="Filament change required" BODY="Next Color: {params.NEXT_COLOR}"
  {% endif %}

[gcode_macro M601]
gcode:
  PAUSE
