# [gcode_shell_command glados_critical_error__filament_change_required]
# command: aplay /home/frank/GLaDOS/critical_error__filament_change_required.wav
# verbose: False

# [gcode_shell_command glados_print_complete]
# command: aplay /home/frank/GLaDOS/print_complete.wav
# verbose: False

# [gcode_shell_command glados_print_starting]
# command: aplay /home/frank/GLaDOS/print_starting.wav
# verbose: False

# [gcode_shell_command glados_test]
# command: aplay /home/frank/GLaDOS/test.wav
# verbose: False

